<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00BCD4"
    android:scrollbarSize="4dp"
    tools:context="com.example.smartoffice3.MainActivity">


    <ImageView
        android:id="@+id/wellcome_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:srcCompat="@drawable/rec_cilcle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/wellkome_text"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wellcome_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:text="Wellcome"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/wellkome_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="SmartOffice app helps you to track the health environment of your room."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="First, you need to add a tracking device"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_device_in_wellkom"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="#FFFFFF"
        android:text="@string/add_device"
        android:textColor="#000000"
        android:textSize="17sp" />
</RelativeLayout>